{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"r.linting.maxLineLength": 111,
		"cSpell.language": "pt-BR,en-GB",
		"cSpell.words": [
			"Aarts",
			"ACDC",
			"candi",
			"cellsize",
			"Černý",
			"CLHS",
			"conv",
			"cran",
			"CRAN",
			"devel",
			"Gelatt",
			"gstat",
			"knitr",
			"Korst",
			"krige",
			"laboratorio",
			"minmax",
			"MOCOP",
			"MSSD",
			"newdata",
			"nmax",
			"Numint",
			"optim",
			"packageversion",
			"pkgs",
			"plotit",
			"Rdoc",
			"Rosenbluth",
			"Roudier",
			"roxygen",
			"roxygenise",
			"Rtools",
			"seealso",
			"Vecchi"
		]
	}
}