\documentclass{article}
\usepackage{graphicx}
\usepackage[colorlinks=true, urlcolor=blue]{hyperref}
\usepackage{color}
\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\let\pkg=\strong
\newcommand{\code}[1]{{\tt #1}}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\title{\pkg{spsann}\\ Optimization of Sample Configurations Using Spatial Simulated Annealing}
\author{Alessandro Samuel-Rosa\footnote{Departamento de Solos, Universidade Federal Rural do Rio de Janeiro,
Seropédica, Rio de Janeiro, Brasil. \code{alessandrosamuelrosa@gmail.com}}}
\date{\today}

\begin{document}
\maketitle
\tableofcontents

% The content of the following section is a copy of the content of the section 'Introduction' of the file
% 'spsann.R'.
\section{Introduction}

\pkg{spsann} is a package for the optimization of spatial sample configurations using spatial simulated 
annealing. It includes multiple objective functions to optimize spatial sample configurations for various 
purposes such as variogram estimation, spatial trend estimation, and spatial interpolation. Most of the 
objective functions were designed to optimize spatial sample configurations when a) multiple spatial 
variables must be modelled, b) we know very little about the model of spatial variation of those variables, 
and c) sampling is limited to a single phase.

Spatial simulated annealing is a well known method with widespread use to solve combinatorial optimization 
problems in the environmental sciences. This is mainly due to its robustness against local optima and 
easiness to implement. In short, the algorithm consists of randomly changing the spatial location of a 
candidate sampling point at a time and evaluating if the resulting spatial sample configuration is 
\emph{better} than the previous one with regard to the chosen quality criterion, i.e. an objective 
function. Sometimes a \emph{worse} spatial sample configuration is accepted so that the algorithm is able 
to scape from local optima solutions, i.e. those spatial sample configurations that are too good and appear 
to early in the optimization to be true. The chance of accepting a \emph{worse} spatial sample 
configuration reduces as the optimization proceeds so that we can get very close to the \emph{optimum} 
spatial sample configuration.

\pkg{spsann} also combines multiple objective functions so that spatial sample configurations can be
optimized regarding more than one modelling objective. Combining multiple objective functions gives rise to
a multi-objective combinatorial optimization problem (MOCOP). A MOCOP usually has multiple possible 
solutions. \pkg{spsann} finds a single solution by aggregating the objective functions using the 
weighted-sum method. With this method the relative importance of every objective function can be 
specified at the beginning of the optimization so that their relative influence on the resulting optimized
spatial sample configuration can be different. But this requires the objective functions first to be scaled 
to the same approximate range of values. The upper-lower bound approach is used for that end. In this 
approach, every objective function is scaled using as reference the respective minimum and maximum  
attainable objective function values, also known as the Pareto minimum and maximum.

\section{Getting Started}

% The content of the following section is a copy of the content of the section 'Package Structure' of the file
% 'spsann.R'.
\subsection{Package structure}

\pkg{spsann} has a very simple structure composed of three families of functions. The first is the family of
\code{optim} functions. These are the functions that include the spatial simulated annealing algorithm, 
that is, the functions that perform the optimization regarding the chosen quality criterion (objective 
function). Every \code{optim} function is named after the objective function used as quality criterion. For
example, the quality criterion used by \code{optimMSSD} is the \emph{mean squared shortest 
distance} (MSSD) between sample and prediction points. As the example shows, the name of the \code{optim}
functions is composed of the string \code{'optim'} followed by a suffix that indicates the respective 
objective  function. In the example this is \code{'MSSD'}.

There currently are nine function in the \code{optim} family: \code{optimACDC}, \code{optimCLHS}, 
\code{optimCORR}, \code{optimDIST}, \code{optimMSSD}, \code{optimMKV}, \code{optimPPL}, \code{optimSPAN}, and 
\code{optimUSER}. The latter is a general purpose function that enables to user to define his/her own 
objective function and plug it in the spatial simulated annealing algorithm.

The second family of functions is the \code{obj} family. This family of functions is used to return the 
current objective function value of a spatial sample configuration. Like the family of \code{optim} 
functions, the name of the \code{obj} functions is composed of the string \code{'obj'} plus a suffix that
indicates the objective function being used. For example, \code{objMSSD} computes the value
of the mean squared shortest distance between sample and prediction points of any spatial sample 
configuration. Accordingly, there is a \code{obj} function for every \code{optim} function, except for 
\code{optimUSER}. A ninth \code{obj} function, \code{objSPSANN}, returns the objective function value at any
point of the optimization, irrespective of the objective function used.

The third family of functions implemented in \pkg{spsann} corresponds to a set of auxiliary functions. 
These auxiliary functions can be used for several purposes, such as organizing the information needed to
feed an \code{optim} function, retrieving information from an object of class 
\code{OptimizedSampleConfiguration}, i.e. an object containing an optimized sample configuration, 
generating plots of the spatial distribution an optimized sample configuration, and so on. These functions
are named after the purpose for which they have been designed. For example: \code{countPPL}, 
\code{minmaxPareto}, \code{scheduleSPSANN}, \code{spJitter}, and \code{plot}.

Despite \pkg{spsann} functions are classified into three general family of functions defined according to 
the purpose for which they were designed, the documentation is constructed with regard to the respective 
objective functions. For example, every \pkg{spsann} function that uses as quality criterion the MSSD is 
documented in the same documentation page. The exception are the auxiliary functions, that generally are
documented separately.

\subsection{First lines of code}

Now that we are acquainted with the structure and naming conventions of \pkg{spsann}, it is time to have an 
overview of how to prepare and organize our code. Overall, there are four steps that need to be followed (see 
below). The first thing to do after we decide upon the objective function that will be used to optimize our 
sample configuration is to load and pre-process all the data required by the chosen objective function. This 
step can be timeconsuming depending on the complexity of the optimization problem, on the quality of the 
existing data, and on the requirements of the chosen objective function.

<<eval=FALSE>>=
# Step 1. Load and preprocess the data
# ...
# Step 2. Set control parameters
# ...
# Step 3. Execute the simulated annealing algorithm
# ...
# ... Be prepared to wait for a few hours!!!
# ...
# Step 4. Evaluate the optimized sample configuration
# ... 
@

The next step consists of setting the parameters that control the spatial simulated annealing algorithm. This
usually requires some trial-and-error. As such, it will likely take longer the less experienced the user is. 
The third step consists of executing the spatial simulated annealing algorithm with the chosen objective 
function. Depending on the complexity of the optimization problem and on the processing capacity of the 
computer, the execution can last for several hours. Finally, we evaluate if the optimized sample configuration 
meets all our requirements.

\end{document}
